<!DOCTYPE html>
<html>
<head>
  <title>Hey, there :)</title>
  </head>
<body>

<h1>Here is the current date:</h1>
 
<p id="date"></p>
<p id="clicked"></p>

  
 <script>
document.getElementById("date").innerHTML = Date();

let x = 0;

x = x+1;
//document.getElementById("clicked"))
if (Number.isInteger(document.getElementById("clicked")) == true) {
	x = document.getElementById("clicked");
    
}

  document.getElementById("clicked").innerHTML = x;
</script>

<noscript>Sorry, your browser does not support JavaScript!</noscript> 
 <p>Version 1.00</p>
</body>
</html>
